.card{
  background-color: azure;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 84vh;
  position: relative;
  padding-bottom: 140px;
  border: none;
}
.card-bg-container{
  background-color: azure;
  min-height: 100vh;
}
.heading{
  font-weight: 600;
  padding-top: 40px;
}
.input{
  width: 100%;
}
.nav{
  display: flex;
  justify-content: space-between;
  margin-right: 125px;
}
@media (max-width:767px){
  .nav{
    margin-right: 0px;
  }
}
.form-container{
  text-align: center;
}
.btn{
  margin-right: 10px;
  margin-top: 20px;
}
.container{
  display: flex;
  justify-content: center;
}
.result-container{
  display: flex;
  justify-content: center;
}
@media(max-width:600px){
  .result-container{
    flex-direction: column;
    align-items: center;
  }
}
.image-container{
  margin-left: 40px;
}
.image{
  height: 100px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media(max-width:600px){
  .image{
    height: 140px;
    margin-top: 0px;
  }
  .image-container{
    margin-left: 0px;
  }
}


.nav-link{
  font-size: 18px;
  font-weight: 600;
  transition: 0.5px;
}
@media(max-width:512px){
  .nav-link{
    font-size: 12px;
    margin-right: 0px;
  }
}
.nav-link:hover{
  color: purple;
  transform: translate3d(2px,2px,2px);
}
.back-route{
  display: flex;
}
@media(max-width:512px){
  .back-route{
    display: none;
  }
}
.back{
  display: none;
}
@media(max-width:512px){
  .back{
    display: flex;
  }
}
.btn-container{
  display: flex;
  justify-content: center;

}
.btn-sm{
  display: none;
}
.btn-md{
  display: flex;
}
@media(max-width:512px){
  .btn-sm{
    display: flex;
  }
  .btn-md{
    display: none;
  }
}
p{
  font-size: 18px;
}
.result{
  color: #1a1919;
  font-weight: 600;
}
@media(max-width:512px){
  p{
    font-size: 14px;
  }
}
.error-msg{
  color: red;
  font-size: 14px;
}
.btn-primary:hover{
  background-color: green;
}


.icon-container{
  display: flex;
  list-style-type: none;

}
.icon{
  color: #fff;
  font-size: 32px;
  padding-right: 24px;
  padding-bottom: 10px;
  display: inline-block;
  transition: 0.5s;
  position: relative;
  opacity: 0.7;
}
.app-container{
  display: flex;
}
.icon:hover{
  transform: translateY(-7px);
  opacity: 5;
}
.result-for-not-found{
  margin-top: 40px;
  font-size: 25px;
  font-weight: 600;
  color: #1a1919;
  text-align: center;
}

.footer-desc{
  font-size: 20px;
  width: auto;
}
.card-header{
  padding-left: 135px;
}
@media(max-width:768px){
  .card-header{
  padding-left: 0px;
  }
  .result-for-not-found{
    font-size: 20px;
  }
}
@media(max-width:512px){
  .footer-desc{
    font-size: 17px;
  }
  .result-for-not-found{
    font-size: 18px;
  }
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding-top: 15px;
  height: 150px;
  background: #240138;
  display: flex;
  flex-direction: row;
  color: #fff;
}
.icon{
  color: #fff;
  font-size: 28px;
  padding-right: 24px;
  padding-bottom: 10px;
  display: inline-block;
  transition: 0.5s;
  position: relative;
  opacity: 0.7;
}
.footer-container{
  width: 30vw;
  margin-left: 100px
}
.about{
width: 40vw;
}
.follow-us{
  margin-left: 30px;
}
.about-description{
  width: 60%;
}
.footer-head{
  color: goldenrod;
}
.email{
  width: 500px;
}
.span{
  color:goldenrod;
  font-size: 18px;
  margin-right: 20px;
  padding-top: 4px;
}

p{
  font-size: 14px;
}
@media(max-width:1200px){
  .footer{
   flex-direction: column;
   height: 350px;
  }
  .footer-container{
    margin-left: 10px;
    width: 100%;
  }
  .about-description{
    width: 90%;
  }
  .follow-us{
    margin-left: 0px;
  }
  .card{
    padding-bottom: 200px;
  }
}
